net:
  port: 27017
  bindIp: 0.0.0.0
  tls:
    mode: requireTLS
    CAFile: /etc/ssl/internal/ca.pem
    certificateKeyFile: /etc/ssl/internal/mongo.pem
    allowConnectionsWithoutCertificates: false
security:
  authorization: enabled
