bind 0.0.0.0
port 0
tls-port 6379

tls-cert-file /etc/ssl/internal/redis-cert.pem
tls-key-file /etc/ssl/internal/redis-key.pem
tls-ca-cert-file /etc/ssl/internal/ca.pem
tls-auth-clients yes

protected-mode no
timeout 0
tcp-keepalive 300

aclfile /etc/redis/users.acl

rename-command BGREWRITEAOF ""
rename-command BGSAVE ""
rename-command CONFIG ""
rename-command DEBUG ""
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command KEYS ""
rename-command PEXPIRE ""
rename-command RENAME ""
rename-command RENAMENX ""
rename-command SAVE ""
rename-command SHUTDOWN ""
rename-command SMOVE ""
rename-command SPOP ""
rename-command SREM ""
